{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@common": [
        "src/common"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@auth": [
        "src/modules/auth"
      ],
      "@auth/*": [
        "src/modules/auth/*"
      ],
      "@category": [
        "src/modules/category"
      ],
      "@category/*": [
        "src/modules/category/*"
      ],
      "@mail": [
        "src/modules/mail"
      ],
      "@mail/*": [
        "src/modules/mail/*"
      ],
      "@product": [
        "src/modules/product"
      ],
      "@product/*": [
        "src/modules/product/*"
      ],
      "@shop": [
        "src/modules/shop"
      ],
      "@shop/*": [
        "src/modules/shop/*"
      ],
      "@user": [
        "src/modules/user"
      ],
      "@user/*": [
        "src/modules/user/*"
      ],
    }
  }
}
